connection openmower-to-homeassistant
address openmower.local:1883
bridge_protocol_version mqttv50
topic # in 0 openmower/robot_state/ robot_state/
topic # in 0 openmower/sensors/ sensors/
topic "" out 0 openmower/action /action

connection openmower-gui-to-homeassistant
address openmower.local:2883
bridge_protocol_version mqttv50
topic # in 0 openmower/xbot_driver_gps/ /gui/xbot_driver_gps/
topic # out 0 openmower/call/ /gui/call/
